<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="author" content="Tanya Konan">
    <meta name="description" content="Navigation for SE11 projects">

    <title>SE111 | INDEX</title>

    <style>

        body{

            background-image: url(images/brownheart.jpeg) 

        }


        #work {

            border: 4px solid rgb(112, 55, 1);

        }

        #wrapper {

            border:  10px solid rgb(112, 55, 1) ;
            background-color: rgba(112, 55, 1, 0.777) ;
            color: rgb(207, 167, 110) ;
            margin: 5%;
            padding: 10%;
            border-radius: 25px;

        }

        #header {

            text-align: center;
        }

        #nav {

            list-style-type: none;
            margin:0;
            padding: 1%;

            overflow: hidden;
            background-color: rgba(156, 80, 8, 0.777);
            text-align: center;
            
        }

        #link{

            width:100px;
            height:40px;
            margin-left:17px;

            margin-right:17px;
            text-decoration: none;
            font-size:17px;

            text-align:center;
            padding: 10px 14px;
            line-height:50px;

            box-shadow:0 0 8px black;
            background-color:rgb(176, 140, 119);
            color:rgb(63, 29, 11);
            border-radius: 15px;

        }

        #link:hover{

            background-image: url(images/bg_brown_hearts.jpeg);
            color:rgb(69, 46, 33);

        }

        .inbordy{

            border: 3px solid rgb(75, 26, 3, 1);
            background-color: rgba(75, 26, 3, 0.666);
            border-radius: 15px;
            
        }

        .bordy{

            border:  10px solid rgb(207, 167, 110) ;
            background-color: rgba(207, 167, 110, 0.666) ;
            color: rgb(207, 167, 110) ;
            margin: 1%;
            padding: 5%;

        }

        .link2{

            color: rgb(207, 167, 110) ;

        }

        .link2:hover{

            color: rgb(92, 25, 22);
        }
       
        #footer {

            border: 4px solid rgb(156, 80, 8);
            color: rgb(207, 167, 110);
            text-align: center;

            background-color: rgba(156, 80, 8);
            margin-top: auto;
            padding: 10px;
            font-size: 17px;

        }

    </style>

</head>

<body>

    <!--Wrapper-->
    <div id="wrapper">

        <!--HEADING-->
        <div id="header">

            <h1>Tanya Konan - SE111 - SUMMER 2023</h1>
            <h3>takonan@email.neit.edu</h3>
            
            <!--external link-->
            <a href="https://www.neit.edu" target="_blank" class="link2">Visit NEIT</a>
            <!--href attribute holds file path [REQUIRED]-->
            <!--target="_blank" open link in a new tab-->

        </div><!--#header-->

        <br>
        <br>
        <hr>

        <!--NAVIGATION-->
        <div id="nav">

            <a href="#w1" id="link"> WEEK 1 </a>

            <a href="#w2" id="link"> WEEK 2 </a>

            <a href="#w3" id="link"> WEEK 3 </a>

            <a href="#w4" id="link"> WEEK 4 </a>

            <a href="#w5" id="link"> WEEK 5 </a>

            <a href="#w6" id="link"> WEEK 6 </a>

            <a href="#footer" id="link"> BOTTOM </a>

        </div><!--#nav-->
        
        <hr>
        <br>
        <br>

        <!--SCHOOLWORK-->
        <div id="work" class="bordy">

            <!--WEEK1-->
            <div id="w1" class="inbordy">

                <ul>
                    <li>

                        <h4><u>Week 1</u></h4>

                        <ul>

                            <li>

                                <a href="w1_demo/index.html" target="_blank" class="link2">Week 1 Demo</a>

                            </li>

                            <li>

                                <a href="W1/index.html" target="_blank" class="link2">Week 1 | First Webpage</a>

                            </li>

                        </ul>
                    </li>
                </ul>

            </div><!--#w1-->

            <br>
            <br>

            <!--WEEK2-->
            <div id="w2" class="inbordy">

                <ul>

                    <li>

                        <h4><u>Week 2</u></h4>

                        <ul>

                            <li>

                                <a href="w2_demo/index.html" target="_blank" class="link2">Week 2 Demo</a>

                            </li>

                            <li>

                                <a href="w2/file-paths-incorrect/index.html" target="_blank" class="link2"> File Paths Incorrect </a>

                            </li>

                            <li>

                                <a href="w2/file-paths-correct/index.html" target="_blank" class="link2"> File Paths Correct </a>

                            </li>

                            <li>

                                <a href="w2_bio/index.html" target="_blank" class="link2"> Week 2 | Bio Page </a>

                            </li>

                        </ul>

                    </li>

                </ul>

            </div><!--#w2-->

            <br>
            <br>

            <!--WEEK3-->
            <div id="w3" class="inbordy">

                <ul>

                    <li>

                        <h4><u>Week 3</u></h4>

                        <ul>

                            <li>

                                <a href="w3_demo/index.html" target="_blank" class="link2"> Week 3 Demo</a>

                            </li>

                            <li>

                                <a href="w3_bio/index.html" target="_blank" class="link2"> Week 3 | Multi Page Bio</a>

                            </li>

                        </ul>

                    </li>

                </ul>

            </div><!--#w3-->

            <br>
            <br>

            <!--WEEK4-->
            <div id="w4" class="inbordy">

                <ul>

                    <li>

                        <h4><u>Week 4</u></h4>

                        <ul>

                            <li>

                                <a href="w4_demo/index.html" target="_blank" class="link2"> Week 4 Demo</a>

                            </li>

                            <li>

                                <a href="w4_movie/index.html" target="_blank" class="link2"> Week 4 | Movie Site</a>

                            </li>
                            
                        </ul>

                    </li>

                </ul>


            </div><!--#w4-->

            <br>
            <br>

            <!--WEEK5-->
            <div id="w5" class="inbordy">

                <ul>

                    <li>

                        <h4><u>Week 5</u></h4>

                        <ul>

                            <li>

                                <a href="w5_demos/index.html" target="_blank" class="link2">Week 5 Demos</a>

                            </li>

                            <li>

                                <a href="w5_form_files/index.html" target="_blank" class="link2">Week 5 |Tables and Forms</a>
                                
                            </li>

                        </ul>

                    </li>

                </ul>

            </div><!--#w5-->

            <br>
            <br>

           <!--WEEK6-->
           <div id="w6" class="inbordy">

                <ul>

                    <li>

                        <h4><u>Week 6</u></h4>

                        <ul>

                            <li>

                                <a href="w6_demo/index.html" target="_blank" class="link2">Week 6 Demos</a>

                            </li>

                            <li>

                                <a href="w6/index.html" target="_blank" class="link2">Week 6 | Javascript Pay Calculator</a>
                                
                            </li>

                        </ul>

                    </li>

                </ul>

            </div><!--#w6--> 

            <br>
            <br>

            <!--WEEK7-->
            <div id="w7" class="inbordy">

                <ul>

                    <li>

                        <h4><u>Week 7</u></h4>

                        <ul>

                            <li>

                                <a href="w7_demo/index.html" target="_blank" class="link2">Week 7 Demo</a>

                            </li>

                            <li>

                                <a href="w7_assignment/index.html" target="_blank" class="link2">Week 7 | JavaScript Pay Calculator Form</a>

                            </li>


                        </ul>

                    </li>

                </ul>

            </div><!--#w7-->

        </div><!--#work-->

        <br>
        <br>
        <hr>

        <footer id="footer">

            <p> &copy; Summer 2023 [202340] | SE111 - HTML & Javascript Class | T Konan</p>

            <br>

            <a href="#header" id="link">Back to Top</a>
    
        </footer>

        <hr>

    </div><!--#wrapper-->
    
   

    
</body>
</html>