<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tanya Konan">
    <meta name="description" content="W4 Movie Site">

    <title>&#10024; INCEPTION | HOME</title>

    <style>

        @font-face {

            font-family: inception;
            src: url(fonts/Inception.ttf);

        }

        body {

            background-image: url('images/background_img.jpeg');

        }

        #wrapper{

            border: 5px solid rgba(0, 0, 0, 0.666) ;
            color: rgb(199, 199, 199);
            background-color: rgba(0, 0, 0, 0.666);
            margin: 3%;
            padding: 10%;
            box-shadow:0 0 10px rgb(114, 114, 114);


        }

        #header{

            text-align: center;
            font-family: inception;
            font-size: 25px;

        }

        #nav {

            list-style-type: none;
            margin:0;
            padding: 1%;

            overflow: hidden;
            background-color: rgba(19, 75, 95, 0.666);
            text-align: center;
            
        }

        .linkleft{

            width:100px;
            height:40px;
            margin-left:17px;

            margin-right:17px;
            text-decoration: none;
            font-size:17px;

            text-align:center;
            float: left;
            line-height:40px;

            color:white;
            box-shadow:0 0 8px black;
            background-color:rgba(88, 95, 95, 0.555);

        }

        .linkright{

            width:100px;
            height:40px;
            margin-left:17px;

            margin-right:17px;
            text-decoration: none;
            font-size:17px;

            text-align:center;
            float: right;
            line-height:40px;

            color:white;
            box-shadow:0 0 8px black;
            background-color:rgba(88, 95, 95,0.555);
        }

        #active{

            background-color: rgb(172, 188, 188, 1) ;
            color: black;
            box-shadow:0 0 0;
        }

        .linkleft:hover{

            background-color: brown;
            color: azure;

        }

        .linkright:hover{

            background-color: brown;
            color: azure;

        }

        h2{

            font-family: inception;
            font-size: 20px;
            text-align: center;
        
        }
      
        #footer{

            background-color: rgba(19, 75, 95, 0.666);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color:white;

        }

        .link{

            width:100px;
            height:40px;
            margin-left:17px;

            margin-right:17px;
            text-decoration: none;
            font-size:17px;

            text-align:center;
            padding: 10px 14px;
            line-height:50px;

            box-shadow:0 0 8px black;
            background-color:rgba(88, 95, 95,0.555);
            color:white;

        }

        .link:hover{

            background-color: brown;
            color: azure;

        }

        #production{

            color: azure;
            display: inline-block;
            text-align: center;

        }

        .character{

            margin-left: 20px;
            margin-right: 20px;
            box-shadow: 0 0 8px black;

            padding: 10px 14px;
            background-color: rgba(118, 117, 117, 0.666) ;
            display: inline-block;

        }

        img{

            height: 50px;

        }

        

    </style>

</head>

<body>
    <!--WRAPPER-->
    <div id="wrapper">

        <hr>

        <!--HEADER-->
        <div id="header">

            <h1><em style="color: rgb(231, 32, 35);">

            I&nbsp;N&nbsp;C&nbsp;E&nbsp;P&nbsp;T&nbsp;I&nbsp;O&nbsp;N

            </em></h1>

            <h4><b>A DREAM WITHIN A DREAM</b></h4>

        </div><!--#header-->

        <br>
        <hr>

        <!--NAVIGATION-->
        <div id="nav">

            <!--NAV-BUTTONS-->

            <a href="index.html" class="linkleft" title="HOME">HOME</a>

            <a href="cast.html" id="active" class="linkleft" title="CAST">CAST</a>

            <a href="review.html" class="linkleft" title="REVIEW">REVIEW</a>

            <a href="#footer" class="linkright" title="BOTTOM PAGE">BOTTOM PAGE</a>

        </div><!--#nav-->

        <hr>
        <br>

        <!--CONTENT-->
        <div id="content">

            <!--section header [which page we're currently on]-->

            <h2>

                <b>C&nbsp;A&nbsp;S&nbsp;T &nbsp; M&nbsp;E&nbsp;M&nbsp;B&nbsp;E&nbsp;R&nbsp;S</b>

            </h2>

            <hr>

            <!--THE PEOPLE ON THE PROJECT ie MOVIE-->
            <div id="production">

                <!--THE CHARACTERS-->
                <div class="character">

                    <h3><b>Cobb</b></h3>

                    <img src="images/headshots/leo_cobb.jpeg" alt="Leonardo DiCaprio headshot">

                    <p>Leonardo DiCaprio</p>

                </div><!--/ .character -->



                <!--THE CHARACTERS-->
                <div class="character">

                    <h3><b>Arthur</b></h3>

                    <img src="images/headshots/joseph_arthur.jpeg" alt="Joseph Gordon-Levitt headshot">

                    <p>Joseph Gordon-Levitt</p>

                </div><!--/ .character -->


                
                <!--THE CHARACTERS-->
                <div class="character">

                    <h3><b>Ariadne</b></h3>

                    <img src="images/headshots/elliot_ariadne.jpeg" alt="Elliot Page headshot">

                    <p>Elliot Page</p>

                </div><!--/ .character -->


                
                <!--THE CHARACTERS-->
                <div class="character">

                   

                </div><!--/ .character -->



                
                <!--THE CHARACTERS-->
                <div class="character">

                   

                </div><!--/ .character -->

                <hr>
                <br>
                
                <!--THE CHARACTERS-->
                <div class="character">

                   

                </div><!--/ .character -->
                
                <!--THE CHARACTERS-->
                <div class="character">

                   

                </div><!--/ .character -->
                
                <!--THE CHARACTERS-->
                <div class="character">

                   

                </div><!--/ .character -->
                
                <!--THE CHARACTERS-->
                <div class="character">

                   

                </div><!--/ .character -->
                
                <!--THE CHARACTERS-->
                <div class="character">

                   

                </div><!--/ .character -->
                
                <!--THE CHARACTERS-->
                <div class="character">

                   

                </div><!--/ .character -->

            </div><!--#production-->


        </div><!--#content-->

        <hr>

        <!--FOOTER-->
        <div id="footer">

            <!--link back to the top-->

            <a href="#header" class="link"> Back to Top </a>

            <p>&copy; T Konan | SE111 | 202340</p>

            <br>

            <!--image of validation screenshot-->

            <!--
            <img src="" alt="Validation of _____ page">
            -->

        </div><!--#footer-->


    </div><!--#wrapper-->

</body>
</html>