<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tanya Konan">
    <meta name="description" content="W4 Movie Site">

    <title>&#10024; INCEPTION | REVIEW</title>

    <style>

        @font-face {

            font-family: inception;
            src: url(fonts/Inception.ttf);

        }

        body {

            background-image: url('images/background_img.jpeg');

        }

        #wrapper{

            border: 5px solid rgba(0, 0, 0, 0.666) ;
            color: rgb(199, 199, 199);
            background-color: rgba(0, 0, 0, 0.666);
            margin: 3%;
            padding: 10%;
            box-shadow:0 0 10px rgb(114, 114, 114);


        }

        #header{

            text-align: center;
            font-family: inception;
            font-size: 25px;

        }

        #nav {

            list-style-type: none;
            margin:0;
            padding: 1%;

            overflow: hidden;
            background-color: rgba(19, 75, 95, 0.666);
            text-align: center;
            
        }

        .linkleft{

            width:100px;
            height:40px;
            margin-left:17px;

            margin-right:17px;
            text-decoration: none;
            font-size:17px;

            text-align:center;
            float: left;
            line-height:40px;

            color:white;
            box-shadow:0 0 8px black;
            background-color:rgba(88, 95, 95, 0.555);

        }

        .linkright{

            width:100px;
            height:40px;
            margin-left:17px;

            margin-right:17px;
            text-decoration: none;
            font-size:17px;

            text-align:center;
            float: right;
            line-height:40px;

            color:white;
            box-shadow:0 0 8px black;
            background-color:rgba(88, 95, 95,0.555);
        }

        #active{

            background-color: rgb(172, 188, 188) ;
            color: black;
            box-shadow:0 0 0;
        }

        .linkleft:hover{

            background-color: brown;
            color: azure;

        }

        .linkright:hover{

            background-color: brown;
            color: azure;

        }

        h2{

            font-family: inception;
            font-size: 20px;
            text-align: center;
        
        }
      
        #footer{

            background-color: rgba(19, 75, 95, 0.666);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color:white;

        }

        .link{

            width:100px;
            height:40px;
            margin-left:17px;

            margin-right:17px;
            text-decoration: none;
            font-size:17px;

            text-align:center;
            padding: 10px 14px;
            line-height:50px;

            box-shadow:0 0 8px black;
            background-color:rgba(88, 95, 95,0.555);
            color:white;

        }

        .link:hover{

            background-color: brown;
            color: azure;

        }

        /*#production{

            color: azure;
            display: inline-block;
            text-align: center;

        }

        .character{

            width: 135px;
            height: 165px;
            margin-left: 20px;
            margin-right: 20px;

            box-shadow: 0 0 8px black;
            padding: 14px 14px;
            background-color: rgba(118, 117, 117, 0.666) ;
            display: inline-block;

        }

        img{

            height: 50px;

        }

        .special {
            position:relative;
            top:20px;
        }*/

        #valid{

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 55%;
        }
        
        .checked {

            color: orange;

        }

        #triviaborder {

            border: 5px solid rgb(88, 95, 95);
            width: 60%;
            margin-left: auto;
            margin-right: auto;

            box-shadow: 0 0 8px black;
            padding: 20px 20px;
            background-color: rgba(172, 188, 188, 0.666);
            color: black;
            

          }

    </style>

</head>

<body>
    <!--WRAPPER-->
    <div id="wrapper">

        <hr>

        <!--HEADER-->
        <div id="header">

            <h1><em style="color: rgb(231, 32, 35);">

            I&nbsp;N&nbsp;C&nbsp;E&nbsp;P&nbsp;T&nbsp;I&nbsp;O&nbsp;N

            </em></h1>

            <h4><b>A DREAM WITHIN A DREAM</b></h4>

        </div><!--#header-->

        <br>
        <hr>

        <!--NAVIGATION-->
        <div id="nav">

            <!--NAV-BUTTONS-->

            <a href="index.html" class="linkleft" title="HOME">HOME</a>

            <a href="cast.html" class="linkleft" title="CAST">CAST</a>

            <a href="review.html" id="active" class="linkleft" title="REVIEW">REVIEW</a>

            <a href="#footer" class="linkright" title="BOTTOM PAGE">BOTTOM PAGE</a>

        </div><!--#nav-->

        <hr>
        <br>

        <!--CONTENT-->
        <div id="content">

            <!--section header [which page we're currently on]-->

            <h2><b>R&nbsp;E&nbsp;V&nbsp;I&nbsp;E&nbsp;W</b></h2>

            <br>
            <hr>
            <br>

            <!--THE REVIEW SECTION-->
            <div id="review">

                <p>

                    <b>Tanya A. Konan</b> &nbsp;<i>August 14,2023</i>

                    <br>

                    <link rel="stylesheet" 
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                    <link rel="stylesheet" 
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half-full checked"></span>

                    <br>
                    <br>

                    ~ <em style="font-family:inception">I&nbsp;N&nbsp;C&nbsp;E&nbsp;P&nbsp;T&nbsp;I&nbsp;O&nbsp;N</em>





                </p>

            </div><!--#review-->

            <br>
            <hr>
            <br>

            <!--TRIVIA-->
            <div id="trivia">

                <h3 style="font-family:inception; text-align:center">
                            
                    T&nbsp;R&nbsp;I&nbsp;V&nbsp;I&nbsp;A
                
                </h3>

                <ul id="triviaborder">

                    <li>

                        <h4><b><i>Did You Know?</i></b></h4>
                        

                        <ul>

                            <li class="info">

                                In an interview with "Entertainment Weekly", writer, producer, and director 
                                Christopher Nolan explained that he based roles of the 

                                &nbsp;
                                
                                <em style="font-family: inception;">

                                    I&nbsp;N&nbsp;C&nbsp;E&nbsp;P&nbsp;T&nbsp;I&nbsp;O&nbsp;N

                                </em>
                                
                                &nbsp; 

                                team similar to roles that are used in filmmaking, Cobb is the director, Arthur is 
                                the producer, Ariadne is the production designer, Eames is the actor, Saito is the studio,
                                and Fischer is the audience. "In trying to write a team-based creative process, 
                                I wrote the one I know", said Nolan.


                            </li>

                            <br>

                            <li class="info">

                                Joseph Gordon-Levitt performed all but one of his own stunts during the 
                                fight scene in the spinning hallway.

                            </li>

                            <br>

                            <li class="info">

                                Leonardo DiCaprio was the only choice for the role of Cobb for writer, producer, 
                                and director Christopher Nolan and producer Emma Thomas.

                            </li>

                            <br>

                            <li class="info">

                                Joseph Gordon-Levitt went to his audition after a brief character summary, 
                                wearing a full suit "just in case", unknowingly matching his character's 
                                wardrobe perfectly.

                            </li>

                            <br>

                            <li class="info">

                                During production, details of this movie's plot were kept secret. 
                                Christopher Nolan, who wrote the script, cryptically described it as a 
                                contemporary science fiction action thriller "set within the architecture of the mind."


                            </li>

                            <br>

                        </ul>

                    </li>

                </ul>

            </div><!--#trivia-->

            <br>

        </div><!--#content-->

        <hr>

        <!--FOOTER-->
        <div id="footer">

            <!--link back to the top-->

            <a href="#header" class="link" title="Back to Top"> Back to Top </a>

            <p>&copy; T Konan | SE111 | 202340</p>

            <br>

            <!--image of validation screenshot-->

            <!--
            <img src="" alt="Validation of review page" id="valid" title="Validation">
            -->

        </div><!--#footer-->


    </div><!--#wrapper-->

</body>
</html>