<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tanya Konan" >
    <meta name="description" content="W3 Bio Assignment">

    <!--Tanya Konan | SE111.02 | 08/07/23-->

    <title>Week 3 | Multi Page Bio</title>

    <style>

        body{

            border: 5px solid violet;
            background-color: rgb(255, 212, 158);
            min-height: 100vh;
            display: flex;
            flex-direction: column;

        }

        div {
            
            padding: 15px;
            margin: 25px;

        }

        #wrapper {

            border:  4px solid whitesmoke;
            padding-bottom: 2.5rem; 

        }

        #header {

            text-align: center;
        }

        .bg {

            color: brown;
        }

        #nav {
            
            border: 10px solid violet;
            text-align: center;
            background-color: violet;
            padding: 15px;
            margin: auto;

        }

        #nav a {

            border: 3px solid rgb(194, 194, 194); 
            background-color:rgb(194, 194, 194);
            float: center;
            text-align: center;
            padding: 5px 10px;
            text-decoration: none;
            font-size: 17px;

        }
       
        #footer {

            color: brown;
            text-align: center;
            background-color: violet;
            margin: auto;
            padding: 10px;
            font-size: 17px;

        }

        .imgho {

            margin: 10px;
            width: 400px;
            display: flex;
            flex-direction: column;
            float: right;
            
        }

        .clearfix::after {

            content: "";
            clear: both;
            display: table;

        }

        #hobbies{

            color: brown;
            position: relative;
        }

        #list{

            border: 4px solid whitesmoke;
            background-color: violet;
            margin: 1%;
            font-size: 17px;
            
        }

    </style>


</head>

<body style="background-color:rgb(255, 212, 158);">

    <!--Wrapper-->
    <div id="wrapper">

         <!--Header-->
         <div id="header" class = bg>

            <h1>
            
            <img src="images/bio pics/IMG_6279.jpeg" alt="Toni K" style="width: 200px;">

            <span style='font-size:45px;'>&#10024;</span>

            Tanya "Toni" Konan | About my life

            <span style='font-size:45px;'>&#10024;</span>

            <img src="images/bio pics/IMG_6282.jpeg" alt="2nd Toni K " style="width: 200px;">

            </h1>
            
        </div><!--#header-->

        <hr>

        <!--Navigation (nav)-->
        <div id="nav">
            
            
            <a href="index.html"> HOME PAGE</a>

            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            
           
            <a href="schools.html">
            MY EDUCATION</a>

            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
           

            <a href="hobbies.html">
            MY HOBBIES</a>

            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="#footer">
            BOTTOM OF PAGE</a>

        </div><!--#nav-->

        <hr>
        <br>

        <!--PAGE CONTENT-->
        <div id="content">

            <!--HOBBIES-->
            <div id="hobbies">

                <h2 style="text-align: center;">

                    &bull;<u>My Hobbies</u>&bull;

                </h2>

                <div id="list" class="clearfix">

                    <ul>

                        <li style="color: black;">

                            <p>These are some of the things that I got into :-</p>

                            <ul>

                                <li style="color: rgb(145, 73, 0);"><b>Crocheting</b></li>

                                <br>

                                <li style="color: rgb(150, 107, 0);"><b>Braiding</b></li>

                                <br>

                                <li style="color: rgb(208, 76, 0);"><b>Watching Anime</b></li>

                                <br>

                                <li style="color: lightslategray;"><b>Reading Manga/Manhwa/Manhua</b></li>

                                <img class="imgho" src="images/hobby pics/IMG_5138.JPG" alt="hobbies">

                            </ul>

                        </li>

                    </ul>

                </div>

            </div><!--hobbies-->

            <br>

        </div><!--#content-->

        <hr>

        <!--FOOTER-->
        <div id="footer" class="bg">

            <h4> &copy; Summer 2023 [202340] | SE111 - HTML & Javascript Class | T Konan</h4>

            <a href="#header">Back to Top</a>

        </div><!--#footer-->

        <hr>

    </div><!--#wrapper-->
    
</body>

</html>