<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tanya Konan" >
    <meta name="description" content="W3 MultiPage Bio Assignment">

    <!--Tanya Konan | SE111.02 | 08/07/23-->

    <title>Week 3 | Multi Page Bio</title>

    <style>

        body{

            border: 5px solid violet;
            background-color: rgb(255, 212, 158);
            min-height: 100vh;
            display: flex;
            flex-direction: column;

        }

        div {
            
            padding: 15px;
            margin: 25px;

        }

        #wrapper {

            border:  4px solid whitesmoke;
            padding-bottom: 2.5rem; 

        }

        #header {

            text-align: center;
        }

        .bg {

            color: brown;
        }

        #nav {
            
            border: 10px solid violet;
            text-align: center;
            background-color: violet;
            padding: 15px;
            margin: auto;

        }

        #nav a {

            border: 3px solid rgb(194, 194, 194); 
            background-color:rgb(194, 194, 194);
            float: center;
            text-align: center;
            padding: 5px 10px;
            text-decoration: none;
            font-size: 17px;

        }
       
        #footer {

            color: brown;
            text-align: center;
            background-color: violet;
            margin: auto;
            padding: 10px;
            font-size: 17px;

        }

        #bio {

            text-align: center;
            font-size: 17px;

        }

        img {

            margin-left: auto;
            margin-right: auto;
            
        }

    </style>


</head>

<body>

    <!--Wrapper-->
    <div id="wrapper">

        <!--Header-->
        <div id="header" class = bg>


            <h1>
            
            <img src="images/bio pics/IMG_6279.jpeg" alt="Toni K" style="width: 200px;">

            <span style='font-size:45px;'>&#10024;</span>

            Tanya "Toni" Konan | About my life

            <span style='font-size:45px;'>&#10024;</span>

            <img src="images/bio pics/IMG_6282.jpeg" alt="2nd Toni K " style="width: 200px;">

            </h1>
            
        </div><!--#header-->

        <hr>

        <!--Navigation (nav)-->
        <div id="nav">
            
            
            <a href="index.html"> HOME PAGE</a>

            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            
           
            <a href="schools.html">
            MY EDUCATION</a>

            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
           

            <a href="hobbies.html">
            MY HOBBIES</a>

            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="#footer">
            BOTTOM OF PAGE</a>

        </div><!--#nav-->

        <hr>
        <br>

        <!--PAGE CONTENT-->
        <div id="content">

            <!--BIO-->
            <div id="bio">

                <h2 style="color: brown;">

                    &bull;<u>My Bio</u>&bull;

                </h2>

                <p>
                    Hello! My name is 
                    <strong style="color:rgb(187, 127, 243)">
                    Tanya Amenan Konan</strong>, but a lot of people call me 
                    <em style="color: rgb(101, 0, 196);">Toni</em>. 
                    I respond to both
                    <strong style="color:rgb(187, 127, 243)">Tanya</strong> and 
                    <em style="color: rgb(101, 0, 196);">Toni</em>, so whichever is fine.

                    <br>

                    I was born on <u style="color: rgb(50, 20, 116);"><em>April 12th,2002</em></u>, in 
                    <u style = "color: mediumvioletred;">Providence, Rhode Island</u>.
                    I grew up and lived in 
                    <b style = "color : purple ;"><u>Tanzania</u></b>with my family for
                    <i><b style ="color : brown">a decade</b></i>. 
                    
                    <br>

                    My mom originated from
                    <b style = "color : purple ;"><u>Tanzania</u></b>, 
                    so I visit my family there time to time.
                    However, my dad originated from 
                    <b style="color:rgb(255, 132, 0);"><u>Ivory Coast</u></b>
                    <br>
                    and I've only been there 3 time. While living in 
                    <b style = "color : purple ;"><u>Tanzania</u></b>
                    I learned how to speak
                    <span style="color: rgb(0, 173, 0);">S</span>
                    <span style="color: yellow;">W</span>
                    <span style="color: black;">A</span>
                    <span style="color: blue;">H</span>
                    <span style="color: rgb(0, 173, 0);">I</span>
                    <span style="color: yellow">L</span>
                    <span style="color: black">I</span>,
                    &nbsp;making me <b style ="color:rgb(197, 75, 54)">bilingual</b>
                    <span style="font-size: 22px;">&#9787;</span>.

                    <br>

                    I have a younger brother, named <b style="color:darkred">Arthur</b>.
                    He's about <i style="color:darkcyan">14 years old</i> right now. I also have
                    <b style="color: hotpink;"><i>5 cousins</i></b> that I consider sibilings, 
                    <br>
                    since I grow up with them&hearts;. In my 
                    <b style = "color :rgb(92, 205, 199)"> 21 years</b> of living, I've moved
                    around quite a bit, from 
                    <span style="color: rgb(174, 151, 23);">city to city</span> and 
                    <span style="color:darkblue">country to country.</span>
                    
                    <br>
                    Due to my frequent moving, I had to switch schools for a bit. But, because of
                    that, I received and experienced <i style="color: cadetblue;"><u>life lesson</u></i>
                    that
                    <br>
                    I still carry with me. So I'm <b style="color: darkorchid;">thankful</b> 
                    for those experiences and I'm glad that I met so many people in my life. 

                    <br>
                    <br>

                    <img src="images/bio pics/KFKV5574.JPG" alt="Young Toni" style="height: 500px;">

                    &nbsp;&nbsp;
                    
                    <img src="images/bio pics/888ab0a1-2619-485f-b972-502a9df823c5.JPG" alt="TZ fam" style="height: 500px;" >

                    <br>
                    <br>

                    <img src="images/bio pics/IMG_1CBF46FC07BD-1.jpeg" alt="Ivory fam" style="height: 500px;">
                    
                </p> 

            </div><!--#bio-->

            <br>

        </div><!--#content-->

        <hr>

        <!--FOOTER-->
        <div id="footer" class="bg">

            <h4> &copy; Summer 2023 [202340] | SE111 - HTML & Javascript Class | T Konan</h4>

            <a href="#header">Back to Top</a>

        </div><!--#footer-->

        <hr>

    </div><!--#wrapper-->
    
</body>

</html>